<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="270dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slh_ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Today Top"
        android:textColor="@color/black"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/slh_ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Week Top"
        android:textColor="@color/black"
        android:textSize="16sp"></TextView>
    <TextView
        android:id="@+id/slh_ll3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Month Top"
        android:textColor="@color/black"
        android:textSize="16sp"></TextView>
    <TextView
        android:id="@+id/slh_ll4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Favourite"
        android:textColor="@color/black"
        android:textSize="16sp"></TextView>
    <TextView
        android:id="@+id/slh_ll5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Color Theme"
        android:textColor="@color/black"
        android:textSize="16sp"></TextView>
</LinearLayout>